{
  "name": "rayuela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminBaredes/rayuela.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminBaredes/rayuela/issues"
  },
  "homepage": "https://github.com/BenjaminBaredes/rayuela#readme"
}
